item.contenttweaker.emc_coin_10000.name=比特币
item.contenttweaker.emc_coin_100000.name=虚空币
item.contenttweaker.medium_emc_crystal.name=中型emc水晶
item.contenttweaker.large_emc_crystal.name=大型emc水晶
item.contenttweaker.giant_emc_crystal.name=巨型emc水晶
item.contenttweaker.small_emc_crystal.name=小型emc水晶
item.contenttweaker.magic_stone_pickaxe.name=炼金石镐
item.contenttweaker.iron_book.name=金属治炼知识
item.contenttweaker.redstone_book.name=红石控制知识
item.contenttweaker.alchemy_book.name=炼金装备知识

fluid.naga_blood=娜迦精华
